agi
aikichi
aikitsu
aizome
ajimura
akahito
akebi
akebono
aketsumu
akiichi
amehiko
amezawa
amii
an
angu
anii
annu
anon
aokawa
aomoto
aran
araoi
arisu
aromu
asaakira
asaki
awakawa
ayani
ayuhara
ayuzawa
azami
baisetsu
banboku
basho
beni
benkei
betsumiya
bibari
binsuke
bishin
bokushi
bokuzen
bonishi
bonno
bukichi
bunjaku
chachami
chadani
chajima
chaya
chibana
chidori
chii
chiiko
chijimatsu
chikaishi
chikakata
chikanami
chikufu
chikuzen
chima
china
chinfa
chinshiro
chiraku
chisaharu
chiyosaburo
chiyotani
chiyotaro
chiyoya
chiyumi
chizaki
chobyo
chocho
chouemon
chugai
daimyoji
dantani
daruma
dazai
dekune
demon
den'ichiro
denroku
denshichi
dogan
doine
doizaki
egaku
egishi
einoshin
ekiguchi
emiri
emon
enichi
enju
enku
enokisono
enosawa
enoshita
enryo
ere
eru
etori
etsuriko
fifi
fude
fudeuchi
fuemi
fuifui
fujigasaki
fuki
fukugita
fukuike
fumitsuna
funago
furimoto
furukuwa
furumaya
furumizo
furuoka
furuzono
fusano
fusejima
fuyama
fuyushiba
gamon
gekko
genzui
gibe
gin
ginga
gitan
giun
godai
gonja
goroji
goromaru
gorota
gyosai
hachiishi
hagawa
hagiko
hakobu
hakuyu
hamadate
hamasato
hamaura
hamu
han
hanamori
haneki
hanko
hannoki
hanpeita
hanyuda
haoka
haramiishi
haranaka
haraoka
harazoe
harube
harui
harutane
hashinaka
hashine
hashioka
hashiyama
hatsu
hatsugano
hatsui
hatsuno
hayaru
hayashiba
hayashiguchi
hayashima
hibari
higashiji
higashizutsumi
hijii
hikishima
hikomatsu
hikomoto
hikono
hikoroku
hikoshichi
hina
hinano
hinatsu
hinooka
hioda
hiraba
hirafuji
hirame
hirari
hirayasu
hirogaki
hiroike
hirouchi
hirouji
hisamura
hitsuwari
hiwara
hodohara
honaga
honoka
honoo
horasawa
horayama
horigami
horigo
horihata
hoshizaki
hosoai
hosogane
hosohara
hosoka
ichi
ichihime
ichimonji
ichine
ichita
idemaru
idenuma
idonuma
idosaka
idosaki
iefuji
iesumi
iezaki
igamaru
ihaya
iiba
iichiro
iishiro
ijiro
ikemachi
ikemizu
ikesue
ikesugi
ikewaki
ikezumi
ikichi
ikku
ikkyu
imahara
imaike
imamizo
imanaga
imani
imase
imatani
imawano
inakage
inaniwa
inarida
inazuka
inden
ine
inomo
inori
inuko
ioroi
iriuchijima
ishitoku
isogaya
isshin
itaba
itahana
itazaki
itomine
itotani
itsuka
itsuyo
ittetsu
iwa
iwagoro
iwahana
iwake
iwasaru
iwayanagi
iyona
iyono
izumiguchi
izuoka
jagawa
jien
jikai
jiko
jissoji
jitsumei
jiun
jogasaki
joishi
jokura
joraku
jose
juko
junpu
juraku
kabuto
kadomae
kadoyoshi
kagamiko
kagamitani
kagari
kagema
kagetsuna
kagii
kagitomi
kaguya
kaheita
kahoru
kaii
kaiseki
kajinosuke
kajishima
kakeda
kakefu
kakizoe
kamako
kamamori
kamatari
kamatsu
kamegaya
kameike
kameju
kamenashi
kameno
kamewada
kamewaka
kamezo
kamiebisu
kamiiisaka
kamimiyata
kamishirato
kamizuru
kan'yama
kanado
kanaike
kane
kanebayashi
kanekatsu
kanemiya
kanesho
kanko
kanon
kanze
karaiwa
karen
karin
karuho
karuta
kashimori
katsunan
kawataki
kazuari
kazueko
kazui
kazukimi
kazumasu
kazuta
kesami
kesayo
kessoku
kichi
kifune
kijihiko
kikuaki
kikyo
kimino
kineko
kioi
kiri
kiridoshi
kirihata
kirimura
kiruyon
kisa
kishine
kisou
kitabeppu
kitaizumi
kitaoji
kitazumi
kiugetsu
kiyohime
kiyoi
kiyosuke
kiyu
kizuku
kobato
kochiyama
kogamo
kohagi
kohiruimaki
koka
kokue
kokufuda
kokuwa
komabayashi
komakichi
komari
komikado
kongo
koreishi
koroishi
koromo
kosake
kosegawa
koshiga
koshinaga
kotose
kotsubo
koyabu
koyubi
kozei
ku
kuhei
kukino
kuma
kumagoro
kumaichiro
kumako
kumatsuji
kumura
kunimochi
kuranaka
kurando
kurara
kurayuki
kuremiya
kurenai
kuri
kuriiwa
kurodo
kurooka
kurube
kurushima
kusakami
kusayama
kusuji
kusukiyo
kusuoko
kutsumi
kuzuta
kuzutani
kyomasu
kyona
kyorai
kyotaro
kyuhachiro
kyuno
kyuta
maai
machiguchi
maejo
maemori
maesawa
magodayu
magokichi
magoshichi
mahina
mahiru
maisaka
maiyo
makaino
mamizu
man
mannami
mannen
manpuku
mareo
marimo
mariya
maron
marusawa
masakane
masatani
masatoo
masu
masunaka
masunori
masutomo
matagoro
matake
matori
matsu
matsudaiyu
matsugami
matsugane
matsuju
matsukage
matsukubo
matsunae
matsusue
matsuzoe
mayuki
mayumura
meiru
merime
meshida
mibuma
michibuchi
michihara
michisaka
migu
mihiro
mii
miina
mikan
mikanohara
mikaru
mikifumi
mikizo
mimasaka
mimi
minaguchi
minakaze
minakoshi
minamiji
minamizaki
mineemon
minehisa
mineoka
minorikawa
miru
miruku
misuka
mitoko
mitsudome
mitsugoro
mitsuhoshi
mitsukawa
mitsushima
miyaaki
miyae
miyaichi
miyamaru
miyamatsu
miyazumi
mizore
mizote
mizunoue
mochi
mochiyama
moegi
moemi
momiji
momotani
mon
monna
morieda
moriemon
morimitsu
moroha
morotoki
morozaki
moshichi
motome
motomizu
motoni
motosawa
motouji
motoyui
moyuru
mugitani
mukaida
mukaide
mukaiguchi
mume
mumeko
mumon
munenaga
murabe
murako
murasue
muratori
muroo
murotake
mushiake
mutai
mutsuga
mutsuhisa
nabei
nadeshiko
nagabuchi
nagabusa
nagahiko
nagahisa
nagakage
nagakatsu
nagamochi
nagashii
nagayasu
nagayo
nagomi
nagon
nakaganeku
nakamikawa
nakamo
nakamuro
nakanoji
nakasako
nakashikiryo
nakashio
nakazako
naki
namiemon
namigai
nanboku
naniki
nanjo
nanoka
naobayashi
narihira
narishima
naru
naruomi
nasuko
natsuda
natsuho
natsuike
natsuto
nayoko
nayumi
nazuna
nebiki
nejiko
nichie
nifuku
nigara
nikaku
nikuta
nirazuka
nishigaya
nishiha
nishiike
nishiiri
nishikido
nishikimi
nishishiro
nissei
nisugi
nizo
noa
nobujiro
nobuoka
noeru
nogishi
noi
noki
noridomi
norota
nozato
nui
nuibe
numazato
nunoko
nyosui
nyui
odan
oenoki
ogyu
ojikawa
okade
okanaka
okase
okifuji
okumatsu
okunaga
okuoka
okutomo
onijima
onimaru
onita
oniyama
onooka
onotaro
orine
osafumi
oshikoshi
otajima
otsuma
otsuyama
raigoro
raku
rakutaro
ramon
rennyo
renpei
retsu
riena
rieo
rihachiro
rikiko
riku
rikuichi
rikyu
rinda
rinsu
rira
riri
ririse
rishichi
risu
rita
rito
ritsu
riu
rokkaku
roona
rooza
ryoi
ryokuero
ryuno
ryuro
sadoyama
saejima
saeri
sagisawa
sagoro
sahachiro
saicho
saimon
sairin
sakahira
sakaoka
sakawaki
sakihara
sakuratani
samiko
sana
sanako
sanbuichi
sandaya
sanehira
sanetomo
sanjugo
sankoda
sanosuke
sarao
saruki
sasago
sasanishi
sashichi
sasuga
satoi
satsusa
sawagashira
sawawatari
sayomi
sayori
sazaemon
sazuku
sebe
seidai
sekiko
sekoguchi
senjaku
sesson
shaka
shamoto
sharaku
shiaku
shibahiki
shibaike
shibakita
shibasawa
shichigoro
shichino
shiganosuke
shihoda
shikagawa
shike
shikema
shikitei
shikko
shimazoe
shimogaki
shimogama
shimohiro
shimoinaba
shimoju
shimokubo
shimonari
shimoo
shimoshige
shimosuka
shinbata
shinkoda
shinnyo
shinobe
shinzei
shiokaze
shiomoto
shiomura
shion
shirahara
shirokawa
shirokura
shiroshima
shishimei
shishin
shitoya
shiwasu
shoban
shobee
shukuka
shume
shun'itsu
shungiku
shunjiro
shunshin
sodeki
sogiko
sogoro
somaki
someta
sonoi
sonokawa
sonoyumi
soshitsu
soso
sotatsu
sotokoba
sotomatsu
sozui
su
suden
sueno
sugihira
sugimata
sui
suiin
sukeda
sukeyasu
sukigara
sumeko
susowake
sute
suwanai
suzumi
suzuna
tabita
tabuki
tachishige
tadaoka
taenaka
tagome
taiso
taiyo
takagita
takefushi
takegaki
takemochi
takuhide
takukazu
takushima
tamahashi
tamane
tamanuki
tamatsubaki
tamefusa
tamegoro
tamehiko
tamehisa
tamenosuke
tamezo
tamikichi
tanahara
tanatsugu
tane
tanebayashi
taneguchi
taneoka
tanichi
taniemon
tanigawara
tanigoro
tanikado
tanikawara
tanimizu
taniura
tanpo
taoda
taruho
tarukata
tashita
tateki
tatewaki
tatsui
tatsukuchi
tatsuuma
tengeji
terabe
terutora
tetsuda
tetsukichi
tetsumura
tina
tobinai
tobioka
tochikubo
tochitani
tofuku
togasaki
toibana
tokoo
tokubee
tokuboku
tokudaiji
tokugaki
tokugen
tokumasaya
tokusue
tokutsu
tokuwame
tokuzato
tomariguchi
tome
tomegoro
tomeoku
tomeyo
tomona
tomoo
tomotada
tomoura
toneri
tora
toramae
toramaru
toramatsu
torarokuro
torashima
tori
toriwaki
tose
toshii
totsune
touko
towa
toyomaki
toyotomi
toyozato
tsubakino
tsubohara
tsuboka
tsubomi
tsubura
tsuchigame
tsuchizaki
tsueko
tsueyo
tsugi
tsugoshi
tsuguchi
tsugumune
tsuguna
tsuiko
tsujigami
tsujikami
tsujinishi
tsukikawa
tsukinoki
tsukumoto
tsumasaburo
tsumiki
tsumugi
tsun
tsune
tsunefuji
tsuneie
tsunezaki
tsunezawa
tsuruyama
tsusaka
tsutomi
tsutsumishita
tsuyu
uchima
uchioke
uegama
uehiro
uemiya
uenaga
ugaki
ugamura
ugata
ugetsu
uhee
uiba
ujifusa
ujihira
ujikuni
ujinao
ujisato
ujiyama
umako
umematsu
umesao
umikawa
unayama
uohashi
uono
urade
urakari
uran
uranaka
uraoka
ushigoro
ushijiro
ushikichi
ushiroda
ushirogawa
ushiroji
ushitani
ushiwatari
usune
utaemon
utata
utoku
utsumiya
utsumoto
uwabe
uwafuji
uyo
uzurahashi
wafu
wakahata
wakakuwa
wakama
wakame
wakamizu
wakanami
wakato
wakihama
wakimura
wakunaga
wakuni
wamura
wano
washizaki
wayuki
yabutani
yaeguchi
yaho
yakiko
yakumaru
yamamaru
yamanari
yamatomi
yamawake
yanabu
yanazaki
yaohara
yashita
yasoemon
yasugaki
yasugoro
yasuhira
yasukaga
yasusada
yatomaru
yatsue
yatsuyanagi
yayo
yayoiko
yaza
yonaiyama
yonenaka
yonesu
yorifuji
yorika
yoshibumi
yosomiya
yotsu
yufune
yugamidani
yuino
yumihiko
yumioka
yuriya
yuryaku
yuyu
yuzu
yuzumoto
zaemon
zaima
zaimoku
zengoro
zenkyo
zenmatsu
zenpachi
zenri
