agyoku
airi
aizaki
akahori
akami
akashima
akeo
akiteru
akuzawa
amakasa
amishima
anbe
ankoji
anzawa
anzo
aotani
arako
aramoto
aratsu
ari
arichi
ariko
arimichi
aritsune
asazuma
atsuki
atsunobu
atsuyuki
awa
ayae
azakami
bakin
bokuo
bukawa
bunsaku
chiari
chifuyu
chikano
chinpei
chinsho
chishiro
chiyojo
chogen
chomei
daimatsu
daiya
dehara
denzo
dokura
doyama
eimatsu
eisaka
eishima
eito
esho
etsuji
fueko
fujido
fujinoki
fujishige
fujiuchi
fukasawa
fumitada
funahashi
furutani
fusamoto
fusataro
futomi
gakuharu
genda
genso
genta
gijo
goemon
gokida
goshi
hagino
hakosaki
hanagawa
hanatsuka
hanebashi
harai
harigaya
haruhi
haruto
heima
heita
henjo
hideie
hidemoto
hideyori
higami
hikota
hikozaemon
himeko
himuro
hine
hineno
hirato
hirohira
hironaga
hirosaka
hisachika
hisashita
hisatome
hishita
hishitani
hitoaki
hitosugi
hokken
homi
honke
honmura
horita
hosomura
hosotani
ichigaya
ichijiro
ieki
ietaka
ihata
iisako
iizasa
ikemiya
ikuto
imiko
inazo
inazu
ineo
ippen
iseko
ishitsuji
ishizuki
isodani
isomoto
isoshima
isurugi
itatani
itonaga
iue
iwabori
iwaguchi
iwatare
iwayama
izui
izumii
izumitani
izumura
jin'aki
jitsuya
jugo
jugoro
jun'yun
junzaburo
jutaro
juzaburo
kachi
kadode
kafuji
kagetora
kagitani
kajioka
kakeru
kakutani
kamegoro
kamisaki
kamitsuji
kanao
kanezuka
kanjin
kanmi
kannami
kansai
kansuke
karia
karikome
karikomi
kashio
kawahito
kawamo
kawamukai
kazahaya
kazamaki
kazuoki
keishin
kenko
kenmotsu
kibi
kifuji
kii
kijuro
kikko
kikugoro
kikutake
kimimasa
kimishima
kimitake
kimitsuka
kindaichi
kinmori
kinouchi
kinukawa
kio
kirimoto
kitatsuji
kitsuta
kobana
kobata
kobatake
kobuchi
kogahara
koguma
koguri
koie
koitaro
kokinji
komagome
komehara
komekura
komeyama
koretomo
kotetsu
kotoki
koume
kozasa
kozeki
kozuma
kujime
kukida
kumada
kumataro
kumaya
kunai
kuni
kuniomi
kunitake
kura
kuranaga
kurao
kuromatsu
kuroyama
kutomi
kuwahara
kyuya
maetani
makuta
maresuke
mario
masabumi
masaie
masajuro
masamochi
masamune
masaoki
masatatsu
matasaburo
matsuka
meita
meri
michiie
michikawa
michitaro
michiu
michizane
midoriko
mieda
miida
mikihiro
mikihito
mikumo
minase
minoshima
mitomu
mitsukuni
mitsutake
miyaki
miyazato
mizogami
mizohata
mizoue
mizuguchi
mizukuri
mizuyama
moai
mohara
mokichi
momoki
monkura
morigami
morihira
motohide
motoo
motosaburo
muneharu
muneshige
muneto
munetomo
murashita
muraya
muroyama
mutaguchi
nachiko
nakagomi
nakata
nakatake
nakatsuji
namerigawa
namikoshi
nanayo
naonobu
naonori
naosada
naotaro
naozo
naozumi
narimatsu
narisawa
naritaka
naritoshi
naruya
natsuno
neha
nichiren
niichi
nishikado
nishine
nishitsuji
nobehiro
nobuichi
noe
nona
nonoshita
nonoyama
norika
norinaga
obitsu
odaira
ogihara
ogishi
oide
okagawa
okami
okanishi
okawachi
okina
okuwa
okuzawa
onari
osachi
otsuji
otsuru
raiden
ranran
ranzo
rien
rikimaru
rinji
ririko
ryoki
ryoma
ryusei
sabashi
sabuo
saburonosuke
sagayama
sahoko
saihara
sakakibara
sakakida
sakuraoka
sanaki
sanekata
sasa
sasagawa
sasahara
sasai
sasaki
sasakura
sasamori
sasamoto
sasamura
sasano
sasaoka
sasatani
sasazaki
satokawa
satori
satoyoshi
sawato
sayuki
sechiko
seimiya
sejima
sekijima
sekikawa
sekime
sekota
setsuyo
shige
shigejiro
shigesato
shigetomo
shigihara
shikanosuke
shimae
shimei
shimota
shin'yama
shinbashi
shinbee
shinri
shinsato
shiroshita
shitahara
shitai
shitamura
shitano
shitayama
shitazaka
shoki
shusui
shutaro
shutto
sobee
sootome
sorato
suehiko
sueshige
sugau
suginaka
sugiya
suizu
sukeaki
sukeroku
sumiura
tadachika
tadahide
tadamine
tadaomi
tadoru
tahahiro
taiga
taiyu
taji
tajitsu
takagawa
takakage
takaki
takakuma
takashiro
takauji
takazawa
takeiri
takenouchi
takiji
tamaide
tamashiro
tamatoshi
tamenaga
tamon
tamoto
tanehisa
taneomi
tango
tanikawa
tarutani
tatani
tatsuhiro
tatsukawa
tatsusaki
tatsusuke
tatsuyasu
teinosuke
tenma
terunaga
teruzo
tetsufumi
tetsugen
tetsuto
tetsuyasu
tetsuyuki
tochimoto
toge
tohako
tokai
tokichiro
tokugoro
tokusawa
tomigashi
tomikazu
tomonao
tonooka
tooka
torimoto
torisawa
toseko
toshiie
toshinao
toshisada
toyoichi
toyoichiro
toyomasa
toyosada
tsubotani
tsuchihashi
tsuchikata
tsuchizawa
tsugita
tsugu
tsuji
tsujihara
tsujikawa
tsujima
tsujino
tsujio
tsujita
tsujitani
tsuna
tsunaya
tsurumaru
tsurutaro
tsuyuzaki
ubara
ujike
ujiyasu
ukishima
umaji
umashima
une
unsuku
uoda
uota
ushigome
waga
wakaki
wakizaka
wasada
watamaki
yagasaki
yagioka
yahara
yamanouchi
yasutoki
yatsumaki
yobuko
yogi
yokoki
yokosawa
yokouchi
yoneji
yorihisa
yorinaga
yoritsugu
yorozuyo
yoshidome
yoshifuji
yoshihashi
yoshimune
yoshitoku
yoshiuchi
yoshiyori
yosoo
yotsumiya
yufuko
yukimatsu
yukimura
yukitake
yukuko
yuman
zakoji
zenko
